contact/index.html
<!DOCTYPE html><html><head><title>Contact Quick Blog</title><meta name="description" content="Contact me, the creator, Elena Tandara"></head><body><div class="welcome"><h1>Contact Quick Blog</h1><p class="welcome__description">Contact me, the creator, Elena Tandara</p><a class="scroll-down" href="#continue"> <span>Click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Contact Information</h2><p>You can find me on those social media platforms:</p><ul><li><a title="Click to go to Facebook">Facebook</a></li><li><a title="Click to go to LinkedIn">LinkedIn</a></li><li><a title="Click to go to StackOverflow">StackOverflow</a></li></ul><hr><figure class="image-container"><img class="image" src="/quick-blog//asset/image/cat.jpg"><figcaption class="image-caption"><strong>Note:</strong><span> Beautiful cat with green eyes</span></figcaption></figure></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/quick-blog/">Home</a></li><li><a href="/quick-blog/about">About</a></li><li><a href="/quick-blog/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li> <a href="/quick-blog/html">HTML5</a></li><li> <a href="/quick-blog/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2019 CodeTap</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy </a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body></html><link rel="stylesheet" href="/quick-blog/style.css">

src/contact/index.pug
extends ../_component/layout/base
block config
    -
        var title = 'Contact Quick Blog'
        var description = 'Contact me, the creator, Elena Tandara'
block content
    .content
        #continue
        h2 Contact Information
        p You can find me on those social media platforms:
        ul
            li
                a(title='Click to go to Facebook') Facebook
            li
                a(title='Click to go to LinkedIn') LinkedIn
            li
                a(title='Click to go to StackOverflow') StackOverflow
        hr
        figure.image-container
            img.image(src=`${baseUrl}/asset/image/cat.jpg`)
            figcaption.image-caption
                strong Note:
                span  Beautiful cat with green eyes
