index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog</title><meta name="description" content="Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"><link rel="stylesheet" href="build\embed.css" inline></head><body><div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome__description">Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights</p><a class="scroll-down" href="#continue"> <span>Click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Firstly, let's start with positive thoughts</h2><p>The sources of Quick Blog can be found on GitHub at&nbsp;<a href="https://github.com/tandaraelena/quick-blog">Quick Blog</a></p><blockquote class="blockqoute"><div class="blockqoute__body"><p>Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.</p></div></blockquote><p class="lead">A good teacher can inspire hope, ignite the imagination, and instill a love of learning.</p><p><i>Tell me and I forget. Teach me and I remember. Involve me and I learn.</i></p><a class="top" href="#top"> <span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/quick-blog/">Home</a></li><li><a href="/quick-blog/about">About</a></li><li><a href="/quick-blog/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li> <a href="/quick-blog/html">HTML5</a></li><li> <a href="/quick-blog/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2019 CodeTap</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy </a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body></html><link rel="stylesheet" href="/quick-blog/style.css">

src/index.pug
extends _component/layout/base

block config
    -
        var title = 'Welcome to Quick Blog'
        var description = 'Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights'
block content
    .welcome
        h1=title
        p.welcome__description=description
        a.scroll-down(href="#continue") 
            span Click to continue reading or scroll down
            span.continue-arrow
    #continue
    p.lead bla bla
    p
        small bla bla2
